# BuildFlavours

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/details/: flavours1debug.props  flavours2.props  flavours2debug.props
app/src/androidTest/java/com/rakesh/flavours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/flavours/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rakesh/flavours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
