apply plugin: 'com.android.application'

def getUrlProps(path) {
    Properties urlProperties = new Properties()
    urlProperties.load(new FileInputStream(file(path)))
    return urlProperties
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.rakesh.flavours"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            getUrlProps('./details/flavours1debug.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            /*getUrlProps('./details/flavours2debug.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }*/
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            getUrlProps('./details/flavours1.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            /*getUrlProps('./details/flavours2.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }*/
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'dimen_1'
    productFlavors {
        flavour1 {
            dimension = 'dimen_1'
            applicationId = 'com.rakesh.flavour1'
            versionCode = 1
            versionName = '1.0'
            minSdkVersion 23
            multiDexEnabled = true
            resValue "string", "app_name", "flavour1"

        }
        flavour2 {
            dimension = 'dimen_1'
            applicationId = 'com.rakesh.flavours2'
            versionCode = 1
            versionName = '1.1'
            targetSdkVersion 29
            minSdkVersion 23
            multiDexEnabled = true
            resValue "string", "app_name", "flavour2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
